/* ============================================================================
   ESTILOS PERSONALIZADOS PARA APLICACIÓN KRUSKAL-WALLIS
   ============================================================================ */

/* ---------------------------------------------------------------------------
   COLORES Y VARIABLES GLOBALES
   --------------------------------------------------------------------------- */

:root {
  --color-primario: #667eea;
  --color-secundario: #764ba2;
  --color-exito: #28a745;
  --color-advertencia: #ffc107;
  --color-peligro: #dc3545;
  --color-info: #17a2b8;
  --color-gris-claro: #f8f9fa;
  --color-gris-oscuro: #343a40;
  --sombra-suave: 0 2px 4px rgba(0, 0, 0, 0.1);
  --sombra-media: 0 4px 6px rgba(0, 0, 0, 0.1);
  --sombra-fuerte: 0 8px 16px rgba(0, 0, 0, 0.15);
  --radio-borde: 8px;
  --transicion: all 0.3s ease;
}

/* ---------------------------------------------------------------------------
   ESTILOS GENERALES
   --------------------------------------------------------------------------- */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

.container-fluid {
  padding: 20px;
}

/* ---------------------------------------------------------------------------
   ENCABEZADO PRINCIPAL
   --------------------------------------------------------------------------- */

.main-header {
  background: linear-gradient(135deg, var(--color-primario) 0%, var(--color-secundario) 100%);
  color: white;
  padding: 30px;
  border-radius: var(--radio-borde);
  margin-bottom: 20px;
  box-shadow: var(--sombra-fuerte);
  animation: fadeInDown 0.6s ease-out;
}

.main-header h1 {
  margin: 0;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.main-header p {
  margin-top: 10px;
  font-size: 16px;
  opacity: 0.95;
}

/* ---------------------------------------------------------------------------
   PANEL LATERAL
   --------------------------------------------------------------------------- */

.sidebar {
  background-color: white;
  border-radius: var(--radio-borde);
  box-shadow: var(--sombra-media);
  padding: 20px;
}

.sidebar h4 {
  color: var(--color-primario);
  font-weight: 600;
  margin-bottom: 15px;
}

.sidebar hr {
  border-top: 2px solid var(--color-primario);
  opacity: 0.3;
}

/* ---------------------------------------------------------------------------
   BOTONES PERSONALIZADOS
   --------------------------------------------------------------------------- */

.btn-analizar {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  color: white;
  font-weight: bold;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: var(--radio-borde);
  box-shadow: var(--sombra-media);
  transition: var(--transicion);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-analizar:hover {
  transform: translateY(-2px);
  box-shadow: var(--sombra-fuerte);
  background: linear-gradient(135deg, #5568d3, #6a3c99);
}

.btn-analizar:active {
  transform: translateY(0);
}

.btn-block {
  width: 100%;
  margin-bottom: 10px;
}

/* ---------------------------------------------------------------------------
   CAJAS DE INFORMACIÓN
   --------------------------------------------------------------------------- */

.info-box {
  background-color: var(--color-gris-claro);
  border-left: 4px solid var(--color-primario);
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: var(--sombra-suave);
  transition: var(--transicion);
}

.info-box:hover {
  box-shadow: var(--sombra-media);
  transform: translateX(5px);
}

.result-box {
  background-color: #e7f3ff;
  border: 2px solid var(--color-info);
  padding: 20px;
  border-radius: var(--radio-borde);
  margin: 15px 0;
  box-shadow: var(--sombra-suave);
  animation: fadeIn 0.5s ease-in;
}

.success-box {
  background-color: #d4edda;
  border: 2px solid var(--color-exito);
  padding: 15px;
  border-radius: var(--radio-borde);
  margin: 10px 0;
  box-shadow: var(--sombra-suave);
  animation: fadeIn 0.5s ease-in;
}

.warning-box {
  background-color: #fff3cd;
  border: 2px solid var(--color-advertencia);
  padding: 15px;
  border-radius: var(--radio-borde);
  margin: 10px 0;
  box-shadow: var(--sombra-suave);
  animation: fadeIn 0.5s ease-in;
}

.error-box {
  background-color: #f8d7da;
  border: 2px solid var(--color-peligro);
  padding: 15px;
  border-radius: var(--radio-borde);
  margin: 10px 0;
  box-shadow: var(--sombra-suave);
}

/* ---------------------------------------------------------------------------
   PESTAÑAS
   --------------------------------------------------------------------------- */

.nav-tabs {
  border-bottom: 2px solid var(--color-primario);
  margin-bottom: 20px;
}

.nav-tabs > li > a {
  color: #555;
  font-weight: 500;
  transition: var(--transicion);
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: var(--color-primario);
  color: white;
  border-color: var(--color-primario);
  border-radius: var(--radio-borde) var(--radio-borde) 0 0;
}

.nav-tabs > li > a:hover {
  background-color: rgba(102, 126, 234, 0.1);
  border-color: transparent;
}

.tab-content {
  background-color: white;
  padding: 25px;
  border-radius: 0 var(--radio-borde) var(--radio-borde) var(--radio-borde);
  box-shadow: var(--sombra-media);
  animation: fadeIn 0.4s ease-in;
}

/* ---------------------------------------------------------------------------
   TABLAS
   --------------------------------------------------------------------------- */

.dataTables_wrapper {
  padding: 15px 0;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: rgba(102, 126, 234, 0.05);
}

.table-hover > tbody > tr:hover {
  background-color: rgba(102, 126, 234, 0.1);
  cursor: pointer;
}

table.dataTable thead th {
  background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
  color: white;
  font-weight: 600;
  padding: 12px;
  border: none;
}

table.dataTable tbody td {
  padding: 10px;
  vertical-align: middle;
}

/* ---------------------------------------------------------------------------
   INPUTS Y CONTROLES
   --------------------------------------------------------------------------- */

.form-control,
.selectize-input {
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  transition: var(--transicion);
  padding: 10px;
}

.form-control:focus,
.selectize-input.focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  outline: none;
}

.slider-container {
  padding: 10px 0;
}

.irs-bar {
  background: linear-gradient(to right, var(--color-primario), var(--color-secundario));
}

.irs-from,
.irs-to,
.irs-single {
  background-color: var(--color-primario);
}

/* ---------------------------------------------------------------------------
   CHECKBOX Y RADIO BUTTONS
   --------------------------------------------------------------------------- */

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.radio label,
.checkbox label {
  cursor: pointer;
  font-weight: 500;
  padding-left: 5px;
}

/* ---------------------------------------------------------------------------
   GRÁFICOS PLOTLY
   --------------------------------------------------------------------------- */

.plotly {
  border-radius: var(--radio-borde);
  box-shadow: var(--sombra-suave);
  overflow: hidden;
  margin: 15px 0;
}

.js-plotly-plot .plotly .modebar {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  padding: 5px;
}

/* ---------------------------------------------------------------------------
   BOTONES DE DESCARGA
   --------------------------------------------------------------------------- */

.btn-info,
.btn-success {
  transition: var(--transicion);
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: 500;
}

.btn-info:hover,
.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: var(--sombra-media);
}

/* ---------------------------------------------------------------------------
   NOTIFICACIONES
   --------------------------------------------------------------------------- */

.shiny-notification {
  border-radius: var(--radio-borde);
  box-shadow: var(--sombra-fuerte);
  font-size: 14px;
  padding: 15px 20px;
  animation: slideInRight 0.4s ease-out;
}

.shiny-notification-message {
  background-color: var(--color-info);
  border-left: 5px solid #0c7a8e;
}

.shiny-notification-error {
  background-color: var(--color-peligro);
  border-left: 5px solid #a02622;
}

.shiny-notification-warning {
  background-color: var(--color-advertencia);
  border-left: 5px solid #cc9a06;
}

/* ---------------------------------------------------------------------------
   ANIMACIONES
   --------------------------------------------------------------------------- */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* ---------------------------------------------------------------------------
   RESPONSIVE DESIGN
   --------------------------------------------------------------------------- */

@media (max-width: 768px) {
  .main-header {
    padding: 20px;
  }
  
  .main-header h1 {
    font-size: 24px;
  }
  
  .tab-content {
    padding: 15px;
  }
  
  .btn-analizar {
    font-size: 14px;
    padding: 10px 20px;
  }
}

/* ---------------------------------------------------------------------------
   PIE DE PÁGINA
   --------------------------------------------------------------------------- */

.footer {
  text-align: center;
  color: #666;
  padding: 20px;
  margin-top: 30px;
  border-top: 2px solid #e0e0e0;
}

.footer p {
  margin: 5px 0;
}

/* ---------------------------------------------------------------------------
   TOOLTIPS Y AYUDA
   --------------------------------------------------------------------------- */

.help-icon {
  color: var(--color-info);
  cursor: help;
  margin-left: 5px;
}

.help-icon:hover {
  color: var(--color-primario);
}

/* ---------------------------------------------------------------------------
   PROGRESS BARS
   --------------------------------------------------------------------------- */

.progress {
  height: 25px;
  border-radius: var(--radio-borde);
  background-color: #e0e0e0;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  background: linear-gradient(to right, var(--color-primario), var(--color-secundario));
  font-weight: 600;
  line-height: 25px;
  transition: width 0.6s ease;
}

/* ---------------------------------------------------------------------------
   BADGES Y ETIQUETAS
   --------------------------------------------------------------------------- */

.badge {
  padding: 5px 10px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 12px;
}

.badge-success {
  background-color: var(--color-exito);
}

.badge-warning {
  background-color: var(--color-advertencia);
}

.badge-info {
  background-color: var(--color-info);
}

/* ---------------------------------------------------------------------------
   LISTAS MEJORADAS
   --------------------------------------------------------------------------- */

.result-box ul,
.info-box ul,
.success-box ul {
  list-style: none;
  padding-left: 0;
}

.result-box ul li,
.info-box ul li,
.success-box ul li {
  padding: 8px 0;
  padding-left: 25px;
  position: relative;
}

.result-box ul li:before,
.info-box ul li:before,
.success-box ul li:before {
  content: "▸";
  position: absolute;
  left: 5px;
  color: var(--color-primario);
  font-weight: bold;
}

/* ---------------------------------------------------------------------------
   MEJORAS DE ACCESIBILIDAD
   --------------------------------------------------------------------------- */

:focus {
  outline: 2px solid var(--color-primario);
  outline-offset: 2px;
}

a:focus,
button:focus {
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* ---------------------------------------------------------------------------
   ESTILOS DE IMPRESIÓN
   --------------------------------------------------------------------------- */

@media print {
  .sidebar,
  .nav-tabs,
  button,
  .btn {
    display: none;
  }
  
  .tab-content {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .main-header {
    background: white;
    color: black;
    border: 2px solid #333;
  }
}